[tox]
skipsdist = True
envlist = flake8,py3

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         LAYER_PATH={toxinidir}/layers
         INTERFACE_PATH={toxinidir}/interfaces
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = 
    nosetests --with-coverage --cover-package reactive {posargs} unit_tests

[testenv:flake8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} --exclude .tox,__pycache__ .

[testenv:venv]
commands = {posargs}
